{
    "name": "yogarine/depose",
    "description": "Simple wrapper for docker-compose which makes dealing with multiple environments easier.",
    "keywords": ["docker", "compose", "deploy"],
    "homepage": "https://github.com/Yogarine/depose",
    "readme": "README.md",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Alwin Garside",
            "email": "alwin@garsi.de",
            "homepage": "http://www.yogarine.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "alwin@garsi.de",
        "issues": "https://github.com/Yogarine/depose/issues",
        "wiki": "https://github.com/Yogarine/depose/wiki",
        "source": "https://github.com/Yogarine/depose",
        "docs": "https://github.com/Yogarine/depose/blob/master/README.md"
    },
    "require": {
        "php": ">=7.1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["bin/depose"]
}
